BOT_TOKEN=7603606508:AAHACwLH7BtDb5UUz-ifwTxeSWBZGlCwGOw
ADMIN_ID=5646269450
GROUP_LINK=@etherealplus
SITE_LINK=https://etherealweb.site/signup?ref=Bigscott
AI_BOOST_LINK=https://etherealweb.site/account/social-boost
VERIFICATION_GROUP=@taskchecked
DAILY_TASK_LINK=https://tasks.ethereal.example.com
CHANNEL_ID=-1002028515715
psql 'postgresql://neondb_owner:npg_t7c3aTYkoCqI@ep-autumn-wave-adhjk0iy-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
